<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gymtastic Exercise</title>

</head>
<body>
    <header>
    <div class="logo">
      <h2 class="h2-group">Gymtastic</h2>
     <nav class="main-nav">
      <ul class="nav-list">
       <li>home</li>     
       <li><a href="C:\Users\kaywa\OneDrive\Documents\gymtastic2">About Us"</a></li>   
       <li>Contact Us</li>
      </ul> 
     </nav> 
    </div>   
  
  </header>
    <main class="main">
    <div class="body">
     <h1 class="attract">Fitness for life!</h1>
      <p>Every gym is designed with you in mind, from the way they're laid out, to the range of 
        equipment available.</p>
      <p>Get your membership today and save a whopping <strong class="discount">50%!</strong></p>
    <section>
     <button class= "orange-button"><h3 class="member">GET MEMBERSHIP</h3></button>
     
      <h2>Follow us on</h2>
       <button class= "button purple-button"><p>Instagram</p></button>   
       <button class= "button blue-button"><p>Facebook</p></button>
       <button class= "button red-button"><p>YouTube</p></button>
    </section>
     </div>
    </main>
  <footer class="footer">
    <div class="bottom">
      <ul class="footer-list">
       <li><h3>Popular features</h3></li>
       <li><h4>Gyms Near Me</h4></li>
       <ul class="nav-list">
        <li><p>Gyms in London</p></li>
        <li><p>Gyms in Cardiff</p></li>
        <li><p>Gyms in Glasgow</p></li>
        </ul>
       <li><h4>Fitness Classes</h4></li>
       <li><h4>Personal Trainers</h4></li>
       <li><h4>Gym Membership Deals & offers</h4></li>
    </ul>
   </div>
  </footer>
    
</body>
</html>